{
	"$schema": "./merchant-mappings.schema.json",

	"mappings": [
		// --- Alcohol ---
		{ "match": "FIREFLY BRISBANE", "item": "Firefly Brisbane", "category": "Alcohol" },
		{ "match": "DAN MURPHY", "item": "Dan Murphy's", "category": "Alcohol" },
		{ "match": "BWS", "item": "BWS", "category": "Alcohol" },
		{ "match": "MALT TRADERS", "item": "Malt Traders", "category": "Alcohol" },

		// --- Eating Out ---
		{ "match": "MISO HUNGRY", "item": "Miso Hungry", "category": "Eating Out" },
		{ "match": "PBH CULTURE", "item": "PBH Culture", "category": "Eating Out" },
		{ "match": "GZ BLUE", "item": "GZ Blue", "category": "Eating Out" },
		{ "match": "MCDONALDS", "item": "McDonald's", "category": "Eating Out" },
		{ "match": "SUBWAY", "item": "Subway", "category": "Eating Out" },
		{ "match": "KFC", "item": "KFC", "category": "Eating Out" },
		{ "match": "LS ANITA GELATO", "item": "LS Anita Gelato", "category": "Eating Out" },
		{ "match": "CLEMENTINE", "item": "Clementine's", "category": "Eating Out" },

		// --- Woolworths ---
		{ "match": "WOOLWORTHS/", "item": "Woolworths", "category": "Woolworths", "extractLocation": true },

		// --- Subscriptions ---
		{ "match": "ADOBE SYDNEY", "item": "Adobe", "category": "Subscriptions" },
		{ "match": "APPLE.COM/BILL", "item": "Apple", "category": "Subscriptions" },
		{ "match": "UBER *ONE MEMBERSHIP", "item": "Uber One", "category": "Subscriptions" },
		{ "match": "EVERYDAY EXTRA", "item": "Woolworths Everyday Extra", "category": "Subscriptions" },
		{ "match": "AMZNPRIMEA", "item": "Amazon Prime", "category": "Subscriptions" },
		{ "match": "AMAZON WEB SERVICES", "item": "AWS", "category": "Subscriptions" },

		// --- Transport ---
		{ "match": "ZLR*", "item": "Go Card", "category": "Transport" },
		{ "match": "MYKI", "item": "Myki", "category": "Transport" },
		{ "match": "TRANSLINK", "item": "Translink Go Card", "category": "Transport" },
		{ "match": "NEURONAU", "item": "E-scooter", "category": "Transport" },

		// --- Bills ---
		{ "match": "EZI*GIGACOMM", "item": "Gigacomm Internet", "category": "Bills" },
		{ "match": "WOOLIESMOBILE", "item": "Woolies Mobile", "category": "Bills" },

		// --- Health ---
		{ "match": "CHEMIST WAREHOUSE", "item": "Chemist Warehouse", "category": "Health" },
		{ "match": "GU HEALTH", "item": "GU Health", "category": "Health" },

		// --- Shopping ---
		{ "match": "JB HI FI", "item": "JB Hi-Fi", "category": "Shopping" },
		{ "match": "DIGIDIRECT", "item": "Digidirect", "category": "Shopping" },
		{ "match": "CK UNDERWEAR", "item": "CK Underwear", "category": "Shopping" },
		{ "match": "DAVID JONES", "item": "David Jones", "category": "Shopping" },
		{ "match": "WHITE CLOSET", "item": "White Closet", "category": "Shopping" },
		{ "match": "OFFICEWORKS", "item": "Officeworks", "category": "Shopping" },

		// --- Entertainment ---
		{ "match": "QPAC", "item": "QPAC", "category": "Entertainment" },
		{ "match": "FORUM MELBOURNE", "item": "Forum Melbourne", "category": "Entertainment" },
		{ "match": "SEA LIFE", "item": "Sea Life", "category": "Entertainment" },
		{ "match": "NGV", "item": "NGV", "category": "Entertainment" },
		{
			"match": "AUST CNT FOR CONT AR",
			"item": "ACCA",
			"category": "Entertainment"
		},
		{
			"match": "WATER MAX",
			"item": "Water bill",
			"category": "Bills"
		},
		{
			"match": "MONATEO",
			"item": "Monateo",
			"category": "Eating Out"
		},
		{
			"match": "C PLUS CO",
			"item": "C Plus Co",
			"category": "Eating Out"
		},
		{
			"match": "PAYPAL *AUSTRALIAPO",
			"item": "Australia Post",
			"category": "Other"
		},
		{
			"match": "SP BLUNT-AUSTRALIA",
			"item": "SP Blunt Australia",
			"category": "Shopping"
		},
		{
			"match": "BEEM\\",
			"item": "Beem payment",
			"category": "Other"
		},
		{
			"match": "VIETNAMESE E",
			"item": "Vietnamese restaurant",
			"category": "Eating Out"
		},
		{
			"match": "MISS DEMEANOUR",
			"item": "Miss Demeanour",
			"category": "Alcohol"
		},
		{
			"match": "PAYPAL *AMBERJARS",
			"item": "Amber Jars",
			"category": "Shopping"
		},
		{
			"match": "CAMERON WINTER",
			"item": "Cameron Winter",
			"category": "Entertainment"
		},
		{
			"match": "FOREIGN CURRENCY CONVERSN FEE",
			"item": "Foreign currency fee",
			"category": "Other"
		},
		{
			"match": "SQ *KCS CHICKEN",
			"item": "KCS Chicken",
			"category": "Eating Out"
		},
		{
			"match": "THE TIVOLI",
			"item": "The Tivoli",
			"category": "Entertainment"
		},
		{
			"match": "SQ *FORTITUDE MUSIC HA",
			"item": "Fortitude Music Hall",
			"category": "Entertainment"
		},
		{
			"match": "SQ *SHAH CAFE",
			"item": "Shah Cafe",
			"category": "Eating Out"
		},
		{
			"match": "FORTITUDEHALL/",
			"item": "Fortitude Hall",
			"category": "Entertainment"
		},
		{
			"match": "LS SAVILE ROW",
			"item": "Savile Row",
			"category": "Eating Out"
		},
		{
			"match": "FINNMCCOOL'SIRISHBAR",
			"item": "Finn McCool's Irish Bar",
			"category": "Alcohol"
		},
		{
			"match": "INDEPAL PTY LTD",
			"item": "Indepal",
			"category": "Shopping"
		},
		{
			"match": "AHMETS TURKISH RESTAUR",
			"item": "Ahmet's Turkish Restaurant",
			"category": "Eating Out"
		},
		{
			"match": "GELARE CAFE",
			"item": "Gelare Cafe",
			"category": "Eating Out"
		},
		{
			"match": "LS SOUTH BRISBANE MESS",
			"item": "LS South Brisbane Mess",
			"category": "Eating Out"
		},
		{
			"match": "PUNJABIPLACE",
			"item": "Punjabi Place",
			"category": "Eating Out"
		},
		{
			"match": "CATHEDRAL COFFEE",
			"item": "Cathedral Coffee",
			"category": "Eating Out"
		},
		{
			"match": "CROQUE MONSIEUR",
			"item": "Croque Monsieur",
			"category": "Eating Out"
		},
		{
			"match": "MUNICH MELBOURNE",
			"item": "Munich Docklands",
			"category": "Alcohol"
		},
		{
			"match": "SUSHI JIRO",
			"item": "Sushi Jiro Emporium",
			"category": "Eating Out"
		},
		{
			"match": "PALERMO PERFUMES",
			"item": "Palermo Perfumes",
			"category": "Shopping"
		},
		{
			"match": "VIDWA PTY LTD",
			"item": "Vidwa",
			"category": "Other"
		},
		{
			"match": "SQ *SEVEN SEEDS",
			"item": "Seven Seeds Carlton",
			"category": "Eating Out"
		},
		{
			"match": "7-ELEVEN",
			"item": "7-Eleven",
			"category": "Eating Out"
		},
		{
			"match": "MELBOURNE AIRPORT",
			"item": "Melbourne Airport parking",
			"category": "Transport"
		},
		{
			"match": "AUSTRALIAN CHAMBER ORC",
			"item": "Australian Chamber Orchestra",
			"category": "Entertainment"
		},
		{
			"match": "PHATBOYBRISBANE",
			"item": "Phat Boy Brisbane",
			"category": "Eating Out"
		},
		{
			"match": "WOOLWORTHS ONLINE",
			"item": "Woolworths Online",
			"category": "Woolworths"
		},
		{
			"match": "NINTENDO",
			"item": "Nintendo",
			"category": "Entertainment"
		},
		{
			"match": "CASEWAY MACARTHUR",
			"item": "Caseway Macarthur",
			"category": "Shopping"
		},
		{
			"match": "OZZ TURQUOISE KEBABS",
			"item": "Ozz Turquoise Kebabs",
			"category": "Eating Out"
		},
		{
			"match": "LS OSBOURNE HOTEL",
			"item": "LS Osbourne Hotel",
			"category": "Alcohol"
		},
		{
			"match": "VAPIANO",
			"item": "Vapiano",
			"category": "Eating Out"
		},
		{
			"match": "MYSTERIOUS SHOP",
			"item": "Mysterious Shop",
			"category": "Shopping"
		},
		{
			"match": "UNKNOWN PLACE",
			"item": "Unknown Place",
			"category": "Entertainment"
		},
		{
			"match": "PAYPAL AUSTRALIA",
			"item": "PayPal transaction",
			"category": "Other"
		},
		{
			"match": "BEEM\\",
			"item": "Beem payment",
			"category": "Other"
		},
		{
			"match": "SP VYTADOSE",
			"item": "Vytadose supplement",
			"category": "Health"
		},
		{
			"match": "PAYPAL *DISNEYPLUS",
			"item": "Disney Plus",
			"category": "Subscriptions"
		},
		{
			"match": "PAYPAL *HBOMAX",
			"item": "HBO Max",
			"category": "Subscriptions"
		},
		{
			"match": "DEFT REAL ESTATE",
			"item": "Rent",
			"category": "Rent"
		},
		{
			"match": "SP BILLIE EILISH",
			"item": "Billie Eilish concert",
			"category": "Entertainment"
		},
		{
			"match": "AMAZON MARKETPLACE",
			"item": "Amazon purchase",
			"category": "Shopping"
		},
		{
			"match": "AMAZON RETA*",
			"item": "Amazon purchase",
			"category": "Shopping"
		},
		{
			"match": "PAYPAL *MYERPTYLTD",
			"item": "Myer",
			"category": "Shopping"
		},
		{
			"match": "WWW.SANCHURRO.COM",
			"item": "San Churro",
			"category": "Eating Out"
		},
		{
			"match": "PAYPAL *TEMPLWEBSTR",
			"item": "Temple & Webster",
			"category": "Shopping"
		},
		{
			"match": "TEMPLEANDWEBSTER",
			"item": "Temple & Webster",
			"category": "Shopping"
		},
		{
			"match": "CHICKEN OF RO",
			"item": "Chicken of Ro",
			"category": "Eating Out"
		},
		{
			"match": "GLOBAL ENTERTAINMENT",
			"item": "Global Entertainment",
			"category": "Entertainment"
		},
		{
			"match": "YOYO ENTERTAINMENT",
			"item": "Yoyo Entertainment",
			"category": "Entertainment"
		},
		{
			"match": "WINGHAS BY BAVARIAN",
			"item": "Winghaus by Bavarian Bier",
			"category": "Alcohol"
		},
		{
			"match": "SQ *SHIRO GELATO",
			"item": "Shiro Gelato",
			"category": "Eating Out"
		},
		{
			"match": "PAYPAL *ETSYIRELAND",
			"item": "Etsy purchase",
			"category": "Shopping"
		},
		{
			"match": "PAYPAL *IKEA AU",
			"item": "IKEA",
			"category": "Shopping"
		},
		{
			"match": "ORIGIN BROADBAND",
			"item": "Origin Broadband",
			"category": "Bills"
		},
		{
			"match": "VICTORIA'S BASEMENT",
			"item": "Victoria's Basement",
			"category": "Shopping"
		},
		{
			"match": "SOUTHBANK PHARMACY",
			"item": "Southbank Pharmacy",
			"category": "Health"
		},
		{
			"match": "ZEUS STREET GREEK",
			"item": "Zeus Street Greek",
			"category": "Eating Out"
		},
		{
			"match": "EAT STREET NORTHSHORE",
			"item": "Eat Street Northshore",
			"category": "Eating Out"
		},
		{
			"match": "DESTINATION BRISBANE",
			"item": "Destination Brisbane",
			"category": "Entertainment"
		},
		{
			"match": "WWW.TIPPLERSTAP.COM.AU",
			"item": "Tipplers Tap",
			"category": "Alcohol"
		},
		{
			"match": "SQ *PIZZA & PASTA",
			"item": "Pizza & Pasta",
			"category": "Eating Out"
		},
		{
			"match": "SQ *RETRO SHOP EAT ST",
			"item": "Retro Shop Eat St",
			"category": "Shopping"
		},
		{
			"match": "SQ *FLOAT",
			"item": "Float",
			"category": "Eating Out"
		},
		{
			"match": "ENTRANCE GATES",
			"item": "Entrance Gates",
			"category": "Transport"
		},
		{
			"match": "SQ *C'EST DU GATEAU",
			"item": "C'est Du Gateau",
			"category": "Eating Out"
		},
		{
			"match": "MAPPINS NURSERY",
			"item": "Mappins Nursery",
			"category": "Shopping"
		},
		{
			"match": "AUSTRALIA ZOO",
			"item": "Australia Zoo",
			"category": "Entertainment"
		},
		{
			"match": "FELONS BREWING CO",
			"item": "Felons Brewing Co",
			"category": "Alcohol"
		},
		{
			"match": "SQ *BLACKSTAR COFFEE",
			"item": "Blackstar Coffee Roasters",
			"category": "Eating Out"
		},
		{
			"match": "RAMSAY PHARMACY",
			"item": "Ramsay Pharmacy",
			"category": "Health"
		},
		{
			"match": "BIG W",
			"item": "Big W",
			"category": "Shopping"
		},
		{
			"match": "SUPERFLY PIZZA",
			"item": "Superfly Pizza",
			"category": "Eating Out"
		},
		{
			"match": "HARRIS FARM MARKETS",
			"item": "Harris Farm Markets",
			"category": "Eating Out"
		},
		{
			"match": "PAYPAL *BIG W",
			"item": "Big W",
			"category": "Shopping"
		},
		{
			"match": "WW METRO",
			"item": "Woolworths Metro",
			"category": "Woolworths"
		},
		{
			"match": "HARVEY NORMAN",
			"item": "Harvey Norman",
			"category": "Shopping"
		},
		{
			"match": "PAYPAL *KITCHENWARE",
			"item": "Kitchenware",
			"category": "Shopping"
		},
		{
			"match": "JACARANDA COFFEE LANE",
			"item": "Jacaranda Coffee Lane",
			"category": "Eating Out"
		},
		{
			"match": "PAYPAL *LAHAPTYLTDT",
			"item": "Laha Pty Ltd",
			"category": "Other"
		},
		{
			"match": "SQ *SWIRLME",
			"item": "Swirl Me",
			"category": "Eating Out"
		},
		{
			"match": "BREADTOP",
			"item": "Breadtop",
			"category": "Eating Out"
		},
		{
			"match": "SQ *RIVERSIDE CAFE",
			"item": "Riverside Cafe & Bar",
			"category": "Eating Out"
		},
		{
			"match": "MIND GAMES BRISBANE",
			"item": "Mind Games Brisbane",
			"category": "Entertainment"
		},
		{
			"match": "CARD BOT",
			"item": "Card Bot",
			"category": "Entertainment"
		},
		{
			"match": "PAYPAL *DAVIDJONESL",
			"item": "David Jones",
			"category": "Shopping"
		},
		{
			"match": "CRITERION TAVERN",
			"item": "Criterion Tavern",
			"category": "Alcohol"
		},
		{
			"match": "DR MARTENS",
			"item": "Dr Martens",
			"category": "Shopping"
		},
		{
			"match": "WECUBE REMOVALS",
			"item": "Wecube Removals",
			"category": "Other"
		},
		{
			"match": "KITCHEN WAREHOUSE",
			"item": "Kitchen Warehouse",
			"category": "Shopping"
		},
		{
			"match": "MINI 7 DAYS PTY LTD",
			"item": "Mini 7 Days",
			"category": "Eating Out"
		},
		{
			"match": "ITALIAN STREET KITCHEN",
			"item": "Italian Street Kitchen",
			"category": "Eating Out"
		},
		{
			"match": "IKEA LOGAN",
			"item": "IKEA Logan",
			"category": "Shopping"
		},
		{
			"match": "WWW.SUPERT* NYC BAGEL",
			"item": "NYC Bagel",
			"category": "Eating Out"
		},
		{
			"match": "SQ *MITSUKI KATSU",
			"item": "Mitsuki Katsu",
			"category": "Eating Out"
		},
		{
			"match": "TERRYWHITE CHEM",
			"item": "TerryWhite Chemmart",
			"category": "Health"
		},
		{
			"match": "PALACE CINEMAS",
			"item": "Palace Cinemas",
			"category": "Entertainment"
		},
		{
			"match": "PALACE CINEMA JAMES ST",
			"item": "Palace Cinema James St",
			"category": "Entertainment"
		},
		{
			"match": "QANTAS AIR",
			"item": "Qantas",
			"category": "Transport"
		},
		{
			"match": "SULZIP",
			"item": "Sulzip",
			"category": "Eating Out"
		},
		{
			"match": "DYNAMITE KARAOKE",
			"item": "Dynamite Karaoke Bar",
			"category": "Entertainment"
		},
		{
			"match": "TICKETS*CODE OF CO",
			"item": "Code of Comedy",
			"category": "Entertainment"
		},
		{
			"match": "CONCENTRIX SERVICES",
			"item": "Concentrix Services",
			"category": "Other"
		},
		{
			"match": "SQ *THE GUNSHOP CAFE",
			"item": "The Gunshop Cafe",
			"category": "Eating Out"
		},
		{
			"match": "WESTEND VIETNAMESE FOO",
			"item": "West End Vietnamese Food",
			"category": "Eating Out"
		}
	],

	"exclusions": [
		{ "match": "To 460184", "reason": "Credit card payment" },
		{ "match": "To 131007", "reason": "Savings transfer" },
		{ "match": "To 900021", "reason": "Savings transfer" },
		{ "match": "BETASHARES DIRECT", "reason": "Investment purchase" },
		{ "match": "RENT MR MAXWELL", "reason": "Roommate rent deposit" }
	]
}
